VITE_FIREBASE_API_KEY=AIzaSyDhQgoOlomtVIF_56rUMonFqbDxmFlB0nw
VITE_FIREBASE_AUTH_DOMAIN=travelguru-7a9db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travelguru-7a9db
VITE_FIREBASE_STORAGE_BUCKET=travelguru-7a9db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=639116008796
VITE_FIREBASE_APP_ID=1:639116008796:web:e27744031087d4dd3c3599
